/* Chat Widget Container */
#chat-container {
    border-radius: 20px;
    background-color: #f9f4e8; /* Beige background */
    padding: 10px;
    width: 350px;
    height: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

/* Chat Header */
#chat-header {
    background-color: #3f372e; /* Dark brown background */
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 15px 15px 0 0;
}

/* Chat Messages */
.user-message {
    background-color: #d6d4c4; /* Light green-gray for user messages */
    color: #3f372e; /* Text color */
    padding: 10px;
    border-radius: 10px;
    margin: 5px 10px;
    text-align: left;
    max-width: 80%;
    align-self: flex-end;
}

.bot-message {
    background-color: #f0e4d2; /* Beige for bot messages */
    color: #3f372e;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 10px;
    text-align: left;
    max-width: 80%;
    align-self: flex-start;
}

/* Feedback Section */
.feedback-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #d6d4c4;
    margin-top: auto;
}

.feedback-button {
    background-color: #fcb16c; /* Orange */
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
}

.feedback-button:hover {
    background-color: #e39d5c; /* Darker orange on hover */
}

/* Input Area */
#chat-input-container {
    display: flex;
    align-items: center;
    border-top: 1px solid #d6d4c4;
    padding: 10px;
}

#chat-input {
    border: 1px solid #d6d4c4;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    flex-grow: 1;
    margin-right: 10px;
}

#send-button {
    background-color: #3f372e; /* Dark brown */
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

#send-button:hover {
    background-color: #2e2a24; /* Darker shade on hover */
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #3f372e;
}
