<script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '676a2096262e04cbcead7f2b' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production',
            assistant: {
          	stylesheet: "https://raw.githubusercontent.com/mavbot/chat-css/refs/heads/main/styles.css"
          	}
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
